import React from 'react';
import { Modal, View, Text, TouchableOpacity, FlatList } from 'xxx';
import styles from './DetailsPedidoModal.styles'; // Cambio aquí para usar el archivo .styles.ts

interface DetailsPedidoModalProps {
  visible: boolean;
  onClose: () => void;
  detalles: any[];
}

const DetailsPedidoModal: React.FC<DetailsPedidoModalProps> = ({ visible, onClose, detalles }) => {
  const renderItem = ({ item }: { item: any }) => (
    <View style={styles.detailRow}>
      <Text style={styles.detailText}>Item: {item.item}</Text>
      <Text style={styles.detailText}>Producto: {item.codprod}</Text>
      <Text style={styles.detailText}>Descripción: {item.descrip}</Text>
      <Text style={styles.detailText}>Cantidad: {item.cantped}</Text>
      <Text style={styles.detailText}>Precio: {item.precio}</Text>
    </View>
  );

  return (
    <Modal visible={visible} onRequestClose={onClose} animationType="fade">
      <View style={styles.modalContainer}>
        <View style={styles.modalContent}>
          <Text style={styles.modalTitle}>Detalles del Pedido</Text>
          {detalles.length > 0 ? (
            <FlatList
              data={detalles}
              renderItem={renderItem}
              keyExtractor={(item, index) => index.toString()}
            />
          ) : (
            <Text style={styles.noDetailsText}>No se encontraron detalles.</Text>
          )}
          <TouchableOpacity style={styles.closeButton} onPress={onClose}>
            <Text style={styles.closeButtonText}>Cerrar</Text>
          </TouchableOpacity>
        </View>
      </View>
    </Modal>
  );
};

export default DetailsPedidoModal;
