import { StyleSheet, ViewStyle, TextStyle } from 'xxx';

export const styles = StyleSheet.create({
  modalBackground: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  } as ViewStyle,  // Especificamos explícitamente el tipo ViewStyle

  modalContainer: {
    width: '80%',
    padding: 20,
    backgroundColor: 'white',
    borderRadius: 10,
    alignItems: 'center',
  } as ViewStyle,  // Aseguramos que se tipa como ViewStyle

  modalTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 10,
  } as TextStyle,  // Especificamos explícitamente el tipo TextStyle

  closeButton: {
    marginTop: 20,
    padding: 10,
    backgroundColor: 'blue',
    borderRadius: 5,
  } as ViewStyle,  // Aseguramos que sea ViewStyle

  closeButtonText: {
    color: 'white',
  } as TextStyle,  // Aseguramos que sea TextStyle
});
