import { StyleSheet } from 'xxx';

export default StyleSheet.create({
  modalContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.7)', // Fondo oscuro
    padding: 15,
  },
  modalContent: {
    backgroundColor: 'white',
    padding: 10,
    borderRadius: 15,
    width: '95%',
    height: '100%',
    overflow: 'hidden',
    elevation: 10, // Sombra en Android
    shadowColor: '#000', // Sombra negra en iOS
    shadowOffset: { width: 0, height: 4 }, // Dirección de la sombra
    shadowOpacity: 0.25, // Opacidad de la sombra
    shadowRadius: 10, // Difusión de la sombra
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: '700',
    color: '#333', // Gris oscuro para el título
    marginBottom: 15,
    textAlign: 'center',
  },
  clientInfo: {
    marginBottom: 20,
    backgroundColor: '#f0f0f0', // Fondo gris claro para resaltar la información del cliente
    padding: 15,
    borderRadius: 10,
  },
  clientText: {
    fontSize: 10, // Ajuste de tamaño de texto para mayor legibilidad
    color: '#555', // Gris oscuro
    marginBottom: 5,
  },
  clientHighlight: {
    fontWeight: 'bold',
    color: '#32CD32', // Verde limón para resaltar el nombre y RUC
  },
  tableContainer: {
    marginBottom: 20,
    width: '100%',
    borderTopWidth: 1,
    borderTopColor: '#eee', // Separación superior de la tabla
  },
  tableHeader: {
    flexDirection: 'row',
    backgroundColor: '#f0f0f0', // Fondo gris claro para los encabezados
    paddingVertical: 10,
    paddingHorizontal: 5,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  tableHeaderText: {
    flex: 1,
    textAlign: 'center',
    fontSize: 10,
    fontWeight: '700',
    color: '#333', // Gris oscuro para los encabezados
  },
  tableRow: {
    flexDirection: 'row',
    borderBottomWidth: 1,
    borderBottomColor: '#eee', // Gris claro para separación de filas
    paddingVertical: 10,
    paddingHorizontal: 5,
  },
  tableText: {
    flex: 1,
    textAlign: 'center',
    fontSize: 8,
    color: '#555',
    width : 'auto',
  },
  noDetailsText: {
    fontSize: 10,
    color: '#aaa', // Gris claro para cuando no hay detalles
    textAlign: 'center',
    marginTop: 20,
  },
  closeButton: {
    backgroundColor: '#32CD32', // Verde limón para el botón de cierre
    paddingVertical: 12,
    borderRadius: 10,
    marginTop: 20,
    alignItems: 'center',
    justifyContent: 'center',
  },
  closeButtonText: {
    color: 'white',
    fontSize: 10,
    fontWeight: '500',
  },
  printButton: {
    backgroundColor: '#007bff',
    padding: 10,
    borderRadius: 5,
    marginTop: 10,
    alignItems: 'center',
  },
  printButtonText: {
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 16,
  },  
  inputContainer: {
    marginVertical: 10,
    paddingHorizontal: 10,
  },
  inputLabel: {
    fontSize: 10,
    marginBottom: 5,
  },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 5,
    padding: 10,
    fontSize: 10,
    height: 40,
  },
});
