import React from 'react';
import { View, Text, TouchableOpacity, Alert, StyleSheet, BackHandler, Dimensions } from 'xxx';
import { LinearGradient } from 'expo-linear-gradient';
import LottieView from 'lottie-xxx';  // Importar Lottie
import { NativeStackScreenProps } from '@react-navigation/native-stack';
import { RootStackParamList } from '../App';

type Props = NativeStackScreenProps<RootStackParamList, 'Menu'>;

const { width, height } = Dimensions.get('window');

export default function MenuScreen({ navigation }: Props) {
  // Manejar el evento de salir
  const handleExit = () => {
    Alert.alert('Salir', '¿Estás seguro de que quieres salir?', [
      { text: 'Cancelar', style: 'cancel' },
      { text: 'Salir', onPress: () => BackHandler.exitApp() },
    ]);
  };

  return (
    <View style={styles.container}>
      {/* Fondo con gradiente */}
      <LinearGradient colors={['#FFFFFF', '#D6F5FB']} style={styles.gradientBackground} />

      {/* Efecto visual con partículas */}
      <LottieView
        source={require('../assets/particles.json')}  // Ruta del archivo de animación
        autoPlay
        loop
        style={styles.particles}
      />

      {/* Botones del menú */}
      <View style={styles.menu}>
        <TouchableOpacity
          style={[styles.button, styles.buttonRegistrar]}
          onPress={() => navigation.navigate('Register')}
        >
          <Text style={styles.buttonText}>Registrar Pedido</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={[styles.button, styles.buttonArticulo]}
          onPress={() => navigation.navigate('Articles')}
        >
          <Text style={styles.buttonText}>Consultar Artículos</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={[styles.button, styles.buttonReportes]}
          onPress={() => navigation.navigate('Reports')}
        >
          <Text style={styles.buttonText}>Reportes de Pedidos</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={[styles.button, styles.buttonSalir]}
          onPress={handleExit}
        >
          <Text style={styles.buttonText}>Salir</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    position: 'relative',
  },
  gradientBackground: {
    ...StyleSheet.absoluteFillObject,
  },
  particles: {
    position: 'absolute',
    width,
    height,
  },
  menu: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  button: {
    width: '90%',
    paddingVertical: 15,
    borderRadius: 15,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 4,
    elevation: 6,
    marginVertical: 10,
  },
  buttonRegistrar: {
    backgroundColor: '#81C784',
  },
  buttonArticulo: {
    backgroundColor: '#66BB6A',
  },
  buttonReportes: {
    backgroundColor: '#4CAF50',
  },
  buttonSalir: {
    backgroundColor: '#388E3C',
  },
  buttonText: {
    color: 'white',
    fontSize: 18,
    fontWeight: '600',
    textTransform: 'uppercase',
    letterSpacing: 1,
    fontFamily: 'Figtree-Bold',
  },
});
