{
  "name": "pedidos-web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "esc-pos-encoder": "^3.0.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "framer-motion": "^12.22.0",
    "html5-qrcode": "2.3.8",
    "lottie-web": "^5.12.0",
    "mysql2": "^3.11.3",
    "react": "18.2.0",
    "react-calendar": "^4.8.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.23.0",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.14",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.3.3",
    "vite": "^7.0.0"
  }
}
